<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ConsumptionCalc</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex justify-center items-center h-screen">
        <div class="flex flex-col justify-center items-center">
            <h1 class="text-4xl font-bold">ConsumptionCalc</h1>
            <p class="text-xl">A simple consumption calculator</p>
            <form method="get">
                <input type="number" step="0.01" name="distance" placeholder="Distance" class="border-2 border-gray-400 rounded-md p-2 m-2">
                <input type="number" step="0.01" name="consumption" placeholder="Consumption" class="border-2 border-gray-400 rounded-md p-2 m-2">
                <button type="submit" class="border-2 border-gray-400 rounded-md p-2 m-2">Calculate</button>
            </form>
            <p class="text-xl">Moyenne: <span id="result">0</span> l/100km</p>
            <table class="border-2 border-gray-400 rounded-md p-2 m-2">
                <thead>
                <tr>
                    <th>Distance</th>
                    <th>Consumption</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
<script>
    function addInStorage(distance, consumption) {
        let data = JSON.parse(localStorage.getItem('data'));
        if (data == null) {
            data = [];
        }
        data.push({
            distance: distance,
            consumption: consumption
        });
        localStorage.setItem('data', JSON.stringify(data));
    }

    function calculateAverage() {
        let data = JSON.parse(localStorage.getItem('data'));
        if (data == null) {
            return 0;
        }
        let totalDistance = 0;
        let totalConsumption = 0;
        for (let i = 0; i < data.length; i++) {
            totalDistance += parseFloat(data[i].distance);
            totalConsumption += parseFloat(data[i].consumption);
        }
        return Math.round((totalConsumption / totalDistance) * 100 * 100) / 100;
    }

    function showAverage() {
        let average = calculateAverage();
        document.getElementById('result').innerHTML = average;
    }

    function displayData() {
        let data = JSON.parse(localStorage.getItem('data'));
        if (data == null) {
            return;
        }
        let table = document.querySelector('table tbody');
        table.innerHTML = '';
        for (let i = 0; i < data.length; i++) {
            let row = document.createElement('tr');
            let distance = document.createElement('td');
            let consumption = document.createElement('td');
            distance.innerHTML = data[i].distance;
            consumption.innerHTML = data[i].consumption;
            row.appendChild(distance);
            row.appendChild(consumption);
            table.appendChild(row);
        }
    }

    function init() {
        let form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            let distance = document.querySelector('input[name="distance"]').value;
            let consumption = document.querySelector('input[name="consumption"]').value;
            addInStorage(distance, consumption);
            showAverage();
            displayData();
        });
        showAverage();
        displayData();
    }

    init();
</script>
</body>
</html>